package com.epam.khalii.Task2;

import java.util.Scanner;

/**
 * Created by Anhelina_Khalii on 16.04.2015.
 */
public class Matrix {

    public

    public static void entryPoint() {
        int size=0;
        System.out.println("Please, tap matrix size");
        Scanner sc = new Scanner(System.in);
        if(sc.hasNextInt()) {
            size = sc.nextInt();

        }
    }
}

/**
 * 9.Ввести с консоли n-размерность матрицы a [n] [n]. Задать значения элементов матрицы
 в интервале значений от -n до n с помощью датчика случайных чисел.
 9.1. Упорядочить строки (столбцы) матрицы в порядке возрастания значений.
 9.2. Выполнить циклический сдвиг заданной матрицы на k позиций вправо(влево, вверх, вниз).
 9.3. Найти и вывести наибольшее число возрастающих (убывающих) элементов матрицы, идущих
 подряд.
 9.4. Найти сумму элементов матрицы, расположенных между первым и вторым положительными
 элементами каждой строки.
 9.5. Повернуть матрицу на 90 (180, 270) градусов против часовой стрелки.
 9.6 Построить матрицу, вычитая из элементов каждой строки матрицы ее среднее арифметическое.
 9.7. Уплотнить матрицу, удаляя из нее строки и столбцы, заполненные нулями.
 9.8. Преобразовать строки матрицы таким образом, чтобы элементы, равные нулю,
 располагались после всех остальных.
 */